# Proyecto-Final

./: .env  README.md  pom.xml
src/main/java/com/example/TiendaSuplementos/: TiendaSuplementosApplication.java
src/main/java/com/example/TiendaSuplementos/Configuration/: AsyncConfiguration.java  CorsConfiguration.java  RoleDataInitializer.java  StripeConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/TiendaSuplementos/Controller/: AdditionalInfoPaymentController.java  AdditionalInfoPaymentDetailController.java  AuthController.java  CategoriaController.java  CategoriesController.java  CategoriesProductsController.java  CategoryController.java  CategoryDetailController.java  DetallePedidoController.java  EmailVerificationController.java  EnvioController.java  OrderDetailController.java  OrderDetailsController.java  OrderProductController.java  OrderProductDetailController.java  OrdersController.java  PagoController.java  PaymentsController.java  PedidoController.java  ProductoController.java  ProductsController.java  RolesController.java  SettingsController.java  SettingsDetailController.java  SettingsPaymentsController.java  StatusesController.java  StripePaymentController.java  UserController.java  UserDetailController.java  UsersController.java  UsuarioController.java
src/main/java/com/example/TiendaSuplementos/DTO/: AuthRequest.java  CardDetails.java  EmailVerificationCallbackRequest.java  EmailVerificationRequest.java  EmailVerificationResult.java  OrderProductDetailDTO.java  PaymentConfirmationRequest.java  PaymentConfirmationWithCardRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  TestPaymentRequest.java
src/main/java/com/example/TiendaSuplementos/Model/: AdditionalInfoPayment.java  AdditionalInfoPaymentDetail.java  Categoria.java  Categories.java  CategoriesProducts.java  Category.java  CategoryDetail.java  DetallePedido.java  EmailVerification.java  Envio.java  OrderDetail.java  OrderDetails.java  OrderProduct.java  OrderProductDetail.java  Orders.java  Pago.java  Payments.java  Pedido.java  Producto.java  Products.java  Roles.java  Settings.java  SettingsDetail.java  SettingsPayments.java  Statuses.java  User.java  UserDetail.java  Users.java  Usuario.java
src/main/java/com/example/TiendaSuplementos/Repository/: AdditionalInfoPaymentDetailRepository.java  AdditionalInfoPaymentRepository.java  CategoriaRepository.java  CategoriesProductsRepository.java  CategoriesRepository.java  CategoryDetailRepository.java  CategoryRepository.java  DetallePedidoRepository.java  EmailVerificationRepository.java  EnvioRepository.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderProductDetailRepository.java  OrderProductRepository.java  OrdersRepository.java  PagoRepository.java  PaymentsRepository.java  PedidoRepository.java  ProductoRepository.java  ProductsRepository.java  RolesRepository.java  SettingsDetailRepository.java  SettingsPaymentsRepository.java  SettingsRepository.java  StatusesRepository.java  UserDetailRepository.java  UserRepository.java  UsersRepository.java  UsuarioRepository.java
src/main/java/com/example/TiendaSuplementos/Service/: AdditionalInfoPaymentDetailService.java  AdditionalInfoPaymentService.java  CategoriaService.java  CategoriesProductsService.java  CategoriesService.java  CategoryDetailService.java  CategoryService.java  DetallePedidoService.java  EmailVerificationService.java  EnvioService.java  OrderDetailService.java  OrderDetailsService.java  OrderProductDetailService.java  OrderProductService.java  OrdersService.java  PagoService.java  PaymentsService.java  PedidoService.java  ProductoService.java  ProductsService.java  RolesService.java  SettingsDetailService.java  SettingsPaymentsService.java  SettingsService.java  StatusesService.java  StripePaymentService.java  UserDetailService.java  UserService.java  UsersService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/TiendaSuplementos/: TiendaSuplementosApplicationTests.java
